ARG BASE_VERSION=15
FROM ghcr.io/daemonless/base:${BASE_VERSION}

ARG FREEBSD_ARCH=amd64
LABEL org.opencontainers.image.title="jellyfin" \
      org.opencontainers.image.description="The Free Software Media System on FreeBSD (Package)" \
      org.opencontainers.image.source="https://github.com/daemonless/jellyfin" \
      org.opencontainers.image.url="https://jellyfin.org/" \
      org.opencontainers.image.licenses="GPL-2.0-only" \
      org.opencontainers.image.vendor="daemonless" \
      org.opencontainers.image.authors="daemonless" \
      io.daemonless.port="8096" \
      io.daemonless.arch="${FREEBSD_ARCH}"

# Install Jellyfin from packages
RUN pkg update && \
    pkg install -y jellyfin && \
    pkg clean -ay && \
    rm -rf /var/cache/pkg/* /var/db/pkg/repos/*

# Extract version and create file
RUN mkdir -p /app && \
    pkg info jellyfin | sed -n 's/.*Version.*: *//p' | tr -d '\n' > /app/version

# Create required directories
RUN mkdir -p /config /cache /media && \
    chown -R bsd:bsd /config /cache /media

# Copy service definition and init scripts
COPY root/ /

# Use package-specific run script
COPY root/etc/services.d/jellyfin/run.pkg /etc/services.d/jellyfin/run

# Make scripts executable
RUN chmod +x /etc/services.d/jellyfin/run /etc/cont-init.d/* 2>/dev/null || true

EXPOSE 8096
VOLUME /config /cache /media
